<!DOCTYPE html>
<html>

<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>

  <style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
  
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="bewindvoering.html">bewindvoering</a>
    <a href="tarieven.html">tarieven</a>
    <a href="overmij.html">Over mij</a>
    <a class="active" href="contact.html">Contact</a>

</div>
  
  
<body>

<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
  
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7239.678850005516!2d5.323087619984972!3d51.692203111521415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6efaaea037def%3A0x78ea0b8ffeadf684!2sDijlestraat%2016%2C%205215%20ET%20&#39;s-Hertogenbosch!5e0!3m2!1snl!2snl!4v1614344080862!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

</body>
</html>
