<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>
  
   <style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
  
  
  <div class="navbar">
    <a class="active" href="index.html">Home</a>
    <a href="bewindvoering.html">bewindvoering</a>
    <a href="tarieven.html">tarieven</a>
    <a href="overmij.html">Over mij</a>
    <a href="contact.html">Contact</a>

</div>
  
  
<body>

<h1>My First Heading</h1>
<p>My first paragraph.</p>

</body>
</html>


