<!DOCTYPE html>
<html>

<head>
<style>
body {
  background-color: lightblue;
}

h1 {
  color: white;
  text-align: center;
}

p {
  font-family: verdana;
  font-size: 20px;
}
</style>
</head>
<body>    
 
   <style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 20%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #000;
}

.navbar a.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style> 
  
  
    <div class="navbar">
    <a href="index.html">Home</a>
    <a href="bewindvoering.html">bewindvoering</a>
    <a class="active" href="tarieven.html">Tarieven</a>
    <a href="overmij.html">Over mij</a>
    <a href="contact.html">Contact</a>

</div>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Tarieven</h2>

<table>
  <tr>
    <th>Type kosten </th>
    <th>Eenpersoons-huishouden </th>
    <th>Meerpersoons-huishouden</th>
  </tr>
  <tr>
    <td>Maandelijkse kosten - zonder schulden </td>
    <td>€119,69 </td>
    <td>€143,58</td>
  </tr>
  <tr>
    <td>Maandelijkse kosten - met schulden </td>
    <td>€154,88</td>
    <td>€185,73</td>
  </tr>
  <tr>
    <td>Intakekosten</td>
    <td>€676,39</td>
    <td>€810,70</td>
  </tr>
</table>

</body>
</html>


